<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    hr1{
        background-color: black;
        color: azure;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
    }

        p {
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
        }

        #meuparagrafo {
            background-color: darkred;
            color: crimson;
        }

        .conteudo{
            background-color: maroon;
            color: black;
        }
    </style>
</head>
<body>
<hr1> Exemplo de css incorporado </hr1>
<hr />
<a href="cssexterno.html">CSS externo </a>
<hr />
<p> Meu paragrafo</p>
<p>Outro Paragrafo</p>

<p id="meuparagrafo">Outro paragrafo</p>
<p class="conteudo">Mais um paragrafo</p>

</body>
</html>