<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style> 

    h1 {
        color: darkred;
        font-style: italic;
    }

body{
    font-style: italic;
    background-color: floralwhite;
}

        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        
        @keyframes example {
           0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(252, 0, 0); left:200px; top:0px; border-radius:25px}
  50%  {background-color:rgb(175, 9, 9); left:200px; top:200px; border-radius:50px};
  75%  {background-color:rgb(92, 11, 11); left:0px; top:200px;}
  100% {background-color:rgb(61, 2, 2); left:0px; top:0px;}
        }
        </style>



</head>
<body>
   

    <h1>CSS Animação</h1>

   
    <p><b>Note:</b> Quando uma animação é concluída, ela volta ao seu estilo original.</p>
    

    <div></div>
    

</body>
</html>